# starter-project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/possible/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possible/demo/: BaseFragmentActivity.kt  DataAdapter.kt  DataContainer.kt  DownloadImage.kt  Follower.java  FollowerAdapter.kt  FollowerViewModel.kt  Followers.java  GitHubResponse.kt  GitHubRestApi.kt  GitHubService.kt  GithubAdapter.kt  GithubClient.kt  GithubDelegate.kt  GithubFollower.kt  GithubFragment.kt  GithubLoginDataContainer.kt  GithubService.kt  GithubViewModel.kt  MainActivity.kt  SearchResultsActivity.kt  StarterApplication.kt
app/src/main/java/com/possible/demo/Container/: GithubLoginDataContainer.kt
app/src/main/java/com/possible/demo/GithubFollowerData/: GithubAdapter.kt  GithubDelegate.kt  GithubFragment.kt  GithubViewModel.kt
app/src/main/java/com/possible/demo/InnerFollowerData/: FollowerAdapter.kt  FollowerViewModel.kt  InnerFollowersActivity.kt  InnerFollowersFragment.kt
app/src/main/java/com/possible/demo/Network/: GithubClient.kt  GithubService.kt
app/src/main/java/com/possible/demo/data/: DataResult.kt  GitHubRepo.kt  GitHubService.kt  ServerError.kt
app/src/main/java/com/possible/demo/data/model/: License.kt  Repository.kt  User.kt
app/src/main/java/com/possible/demo/data/remote/api/: GithubUserService.kt
app/src/main/java/com/possible/demo/data/remote/cache/: FollowerLocalSource.kt  GitHubRepoLocalSource.kt
app/src/main/java/com/possible/demo/data/remote/repository/: FollowerRepository.kt  GitHubRepoRepository.kt
app/src/main/java/com/possible/demo/feature/: MainActivity.kt
app/src/main/java/com/possible/demo/feature/base/: BaseViewModel.kt
app/src/main/java/com/possible/demo/feature/users/adapters/: RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/possible/demo/feature/users/fragment/: FollowerListFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/possible/demo/feature/users/viewmodel/: FollowerListViewModel.kt  RepositoryListViewModel.kt
app/src/main/java/com/possible/demo/features/followers/: Follower.kt  FollowerResponse.kt  FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/possible/demo/features/repos/: Repo.kt  RepoResponse.kt  ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/possible/demo/injection/: StarterAppComponent.kt
app/src/main/java/com/possible/demo/injection/modules/: ActivityBuilderModule.kt  ApiModule.kt  FragmentBuilderModule.kt  NetworkModule.kt
app/src/main/java/com/possible/demo/shared/: Constants.kt  Extensions.kt  PicassoCircleTransformation.kt  Utils.kt  ViewBindings.kt
app/src/main/java/com/possible/demo/utilities/: BindingUtils.kt
app/src/main/res/drawable/: img_circle.xml  img_layer.xml  img_square.xml  progress_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_follower_list.xml  fragment_followers.xml  fragment_main.xml  fragment_repos.xml  fragment_repository_list.xml  github_linear_followers.xml  github_main_view.xml  github_user_item.xml  github_username_item.xml  inner_follower_login.xml  item_repository.xml  item_user.xml  list_item_follower.xml  list_item_repo.xml  main_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/possible/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
