// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    allprojects {
        // increase number of javac logged errors so that dagger errors are always logged
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xmaxerrs" << "9999"
            }
        }
        repositories {
            google()
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
    }
}

// this is needed for the FastScroll library
ext {
    sdkVersion = COMPILE_SDK_VERSION as int
    supportLibVersion = ANDROID_SUPPORT_VERSION
}

