# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

org.gradle.jvmargs=-Xmx3072m
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=false

# Build
COMPILE_SDK_VERSION = 28
MIN_SDK_VERSION = 23
TARGET_SDK_VERSION = 28
GRADLE_PLUGIN_VERSION = 3.4.2
REALM_PLUGIN_VERSION = 5.11.0
RETROLAMBDA_PLUGIN_VERSION = 3.6.1
APPDYNAMICS_PLUGIN_VERSION = 5.1.1535
KOTLIN_VERSION = 1.3.31
KOTLIN_COROUTINES_VERSION = 1.2.1

# Libraries
ANDROID_SUPPORT_VERSION = 28.0.0
ANDROIDX_VERSION = 1.0.0
ANDROIDX_ARCHCOMPONENTS_VERSION = 2.0.0
OKHTTP_VERSION = 3.10.0
OKHTTP_URLCONNECTION_VERSION = 2.7.5
RETROFIT_VERSION = 2.6.0
DAGGER_VERSION = 2.21
TIMBER_VERSION = 4.5.1
RXJAVA_VERSION = 2.1.1
RXANDROID_VERSION = 2.0.1
GSON_VERSION = 2.7
PICASSO_VERSION = 2.5.2

# Testing
JUNIT_VERSION = 4.12
MOCKITO_VERSION = 2.10.0
GOOGLE_TRUTH_VERSION = 0.42
JUNIT_PARAMS_VERSION = 1.1.0
ROBOLECTRIC_VERSION = 4.0.1

# AndroidX Testing
ANDROIDX_TEST_CORE = 1.2.0
ANDROIDX_TEST_JUNIT = 1.1.1
ANDROIDX_TEST_EXT = 1.0.0
ANDROIDX_ESPRESSO = 3.1.0



